index.jade
doctype html
html
    head
        meta(charset="UTF-8")
        title Squared Labs
        link(rel="stylesheet", href="assets/fonts/fonts.css")
        link(rel="stylesheet", href="assets/css/index.css")
    body
        section#uconn-logo
            img#uconn(src="assets/png/uconn.png")
        section#squaredlabs-logo
            img(src="assets/svg/SquaredLabs.svg")
        section#introduction
            p Welcome to ⬚² labs (read: squared labs). Together with UConn's very best students, we build cutting-edge websites that support UConn's world-class research infrastructure.
            br
            p We’ve only just taken our place on the Internet, so while we hope you enjoy our site, know that there is much more to come (soon)!
        section#projects
            h1.project-background projects
            mixin project(id, name)
                .project(id=id)
                    p.project-name= name
            +project("ip", "Innovation Portal")
            +project("lincus", "Lincus")
            +project("huskytrails", "HuskyTrails")
            +project("tip", "TIP")
            +project("core", "COR²E")
        section#people
            #about
                p ⬚² labs team members are a stellar group who share a passion for building beautiful, functional websites.
                p We are always looking for talented and hard-working students to join our ranks. We look for students with a track record of building cool stuff in their spare time, web experience, and a passion for innovation and creation. If that sounds like you, get in touch!
            .person
                img(src="assets/png/people/alec.jpg")
                .person-brief
                    .content
                        p.name= "Alec Marcus"
                        p.role= "Design Lead"
            .person
                img(src="assets/png/people/dan.jpg")
                .person-brief
                    .content
                        p.name Dan Schwartz
                        p.role Director

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Squared Labs</title><link rel="stylesheet" href="assets/fonts/fonts.css"><link rel="stylesheet" href="assets/css/index.css"></head><body><section id="uconn-logo"><img id="uconn" src="assets/png/uconn.png"></section><section id="squaredlabs-logo"><img src="assets/svg/SquaredLabs.svg"></section><section id="introduction"><p>Welcome to ⬚² labs (read: squared labs). Together with UConn's very best students, we build cutting-edge websites that support UConn's world-class research infrastructure.</p><p>We’ve only just taken our place on the Internet, so while we hope you enjoy our site, know that there is much more to come (soon)!</p></section><section id="projects"><h1 class="project-background">projects</h1><div class="project" id="ip"><p class="project-name">Innovation Portal</p></div><div class="project" id="lincus"><p class="project-name">Lincus</p></div><div class="project" id="huskytrails"><p class="project-name">HuskyTrails</p></div><div class="project" id="tip"><p class="project-name">TIP</p></div><div class="project" id="core"><p class="project-name">COR²E</p></div></section><section id="people"><div id="about"><p>⬚² labs team members are a stellar group who share a passion for building beautiful, functional websites.</p><p>We are always looking for talented and hard-working students to join our ranks. We look for students with a track record of building cool stuff in their spare time, web experience, and a passion for innovation and creation. If that sounds like you, get in touch!</p></div><div class="person"><img src="assets/png/people/alec.jpg"><div class="person-brief"><div class="content"><p class="name">Alec Marcus</p><p class="role">Designer</p></div></div></div></section></body></html>
