src/navbar.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Squared Labs - Testing
        link(rel="stylesheet", href="assets/fonts/fonts.css")
        link(rel="stylesheet", href="build/global.css")
    body
        .navbar
            mixin link(content, href)
                a.link(href=href)= content
            - tabs = ["home", "projects", "people", "workshops", "the lab", "connect"]
            - for (var i in tabs) {
                +link(tabs[i], "#")
            - }
        a.mobile-navbar(href="$") helloooo

navbar.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Squared Labs - Testing</title><link rel="stylesheet" href="assets/fonts/fonts.css"><link rel="stylesheet" href="build/global.css"></head><body><div class="navbar"><a class="link" href="#">home</a><a class="link" href="#">projects</a><a class="link" href="#">people</a><a class="link" href="#">workshops</a><a class="link" href="#">the lab</a><a class="link" href="#">connect</a></div><a class="mobile-navbar" href="$">helloooo</a></body></html>
